<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
    <h1>Log-in</h1>
    <form >
        <label for="name">User name</label>
        <input type="text" name="user-name" id="name" placeholder="user name">
        <br/>
        <label for="password">Passowrd</label>
        <input type="password" name="passowrd" id="password" placeholder="passowrd">
        <br/>
        <input type="submit" value="Log-in">
        <p>dont have an account ? <a href="register.html">Register</a></p>

        <p>go back to <a href="../index.html">Main(index)</a>  page</p>

    </form>
</body>
</html>